<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* Relative units */
        .parent{
            height: 50vh;
            width: 50vw;
            background-color: lightcoral;
            /* font-size: 2em; */
            font-size: 2rem;

        }

        .child{
            height: 50%;
            width: 50%;
            background-color: lightsalmon;
            /* font-size: 2em; */
            font-size: 2rem;
            
        }


        /* Absolute units */
        /* .parent{
            height: 500px;
            width: 500px;
            background-color: lightcoral;
        } */
    </style>
</head>
<body>
    Relative units
    <div class="parent">
        parent
        <div class="child">child</div>
        

    </div>


    <!-- Absolute units -->
    <!-- <div class="parent">
        <div class="child"></div>

    </div> -->
    
</body>
</html>