<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
        }*/



        /* 2 NEXT DAY */
        
        
        /* .image{
            height: 200px;
            width: 200px;
        }

        .circle{
            border-radius: 50%;
        }

        .box{
            background: red;
            height: 200px;
            width: 200px;
        } */




        /* 3 NEXT DAY */


        .cont{
            width: 50vw;
            height: 30vh;
            background-color: grey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            height: 70%;
            width: 22%;
        }

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .yellow{
            background-color: yellow;
        }


        .box{
            border: 2px solid red;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <!-- <input id="itag" type="text">
    <h1 class="h1tap"> I am heading tag</h1>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->

<br>

    2 NEXT DAY

    <!-- <br><br>

    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="">-->


    <br><br><br><br>

    <!-- Diffrence b/w array and node list?

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>-->

    <!-- <img class="image" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt=""> -->

    <br>

    <!-- <div class="box"></div> -->

    <!-- <div class="box"></div> -->
    <!-- <div class="cont"></div> -->

    <br>

    3 NEXT DAY

    <br>

    <!-- <div class="cont">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
    </div> -->


    <div class="box gp">
        gp
        <div class="box parent">
            parent
            <div class="box child">
                child
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>